<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="favicon.png.ico">
 
</head>
<body>
  <div>


    
     <img src="https://images.pexels.com/photos/3616956/pexels-photo-3616956.jpeg?cs=srgb&dl=pexels-daniel-reche-3616956.jpg&fm=jpg">
    <img class="sela" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa9qgSBMZtO3xdkcXXOY184Hdp40VFKpVjv3Ue9fbj9fYgLWl2rO0C7_vBQNSJ6ODlCeg&usqp=CAU">


    <h1>Magic food</h1>
    
   <button> <a class="moni" href="meny.html">Menu</a></button>

   <H1 class="nana">best fast food in town</H1>
    
    
    </div>
      
     


    
</body>
</html>